<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
<!-- Template AUTH -->
  <definition name="template.auth" template="/WEB-INF/views/templates/auth.jsp">
    <put-attribute name="header" value="/WEB-INF/views/components/auth/header.jsp" />
    <put-attribute name="body" value="" />
  </definition>
  
  <!-- Login -->
  
  <definition name="auth.login" extends="template.auth" >
    <put-attribute name="body" value="/WEB-INF/views/auth/login.jsp" />
  </definition>
  
   <!-- Register -->
  
  <definition name="auth.register" extends="template.auth" >
    <put-attribute name="body" value="/WEB-INF/views/auth/register.jsp" />
  </definition>
  

</tiles-definitions>